<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" modified="2025-04-07T10:08:40.650Z" version="22.1.21" etag="jbxicDBMXqsmjUmIcnah" type="device" pages="3">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="english">
    <mxGraphModel dx="3218" dy="1206" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="start" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientDirection=north;fontStyle=1;html=1;rounded=1;fontSize=21;fontColor=#ffffff;fontFamily=Verdana;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="581.73" y="40" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-74" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="2" target="33sUKvsNZROueZb39W2i-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="100" as="sourcePoint" />
            <mxPoint x="720" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="719" y="65" />
              <mxPoint x="1224" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-75" value="top_layer_Tank2&amp;lt; T_hp_sp_h" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientDirection=north;fontStyle=0;html=1;rounded=1;fontSize=21;fontColor=#ffffff;whiteSpace=wrap;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1084.8400000000001" y="523.13" width="278.75" height="137" as="geometry" />
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-77" value="CHP : ON" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;fontStyle=0;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1126.72" y="783.13" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-78" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="33sUKvsNZROueZb39W2i-75" target="33sUKvsNZROueZb39W2i-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1223.72" y="670.13" as="sourcePoint" />
            <mxPoint x="1223.8400000000001" y="763.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-79" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="33sUKvsNZROueZb39W2i-78" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="33sUKvsNZROueZb39W2i-77" target="33sUKvsNZROueZb39W2i-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220.8400000000001" y="883.13" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fillColor=#fad9d5;strokeColor=#ae4132;entryX=0.037;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="33sUKvsNZROueZb39W2i-83" target="33sUKvsNZROueZb39W2i-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-91" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="33sUKvsNZROueZb39W2i-90" vertex="1" connectable="0">
          <mxGeometry x="-0.8243" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="33sUKvsNZROueZb39W2i-83" target="33sUKvsNZROueZb39W2i-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-98" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="33sUKvsNZROueZb39W2i-97" vertex="1" connectable="0">
          <mxGeometry x="-0.458" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-83" value="bottom_layer_Tank2 &amp;gt; T_hp_sp_h&lt;div style=&quot;font-size: 21px;&quot;&gt;AND&lt;/div&gt;&lt;div style=&quot;font-size: 21px;&quot;&gt;UPtime &amp;gt; 15 mins&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=21;fontStyle=0;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1060" y="926.26" width="328.43" height="208.75" as="geometry" />
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fillColor=#fad9d5;strokeColor=#ae4132;exitX=0.502;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="33sUKvsNZROueZb39W2i-89" target="33sUKvsNZROueZb39W2i-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-89" value="dt &amp;gt; 10 mins" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=21;fontStyle=0;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1484.84" y="956.88" width="178.14" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-94" value="Gas Boiler : ON" style="whiteSpace=wrap;html=1;rounded=1;fontSize=21;fontStyle=0;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1450.87" y="1200" width="246.09" height="118.13" as="geometry" />
        </mxCell>
        <mxCell id="33sUKvsNZROueZb39W2i-96" value="&lt;b&gt;CHP : OFF&lt;/b&gt;&lt;div style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;Gas Boiler :OFF&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=21;fontStyle=0;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1993.31" width="229.21" height="171.5" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-9" value="6&amp;lt;=timestamp.month&amp;lt;=8" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientDirection=north;fontStyle=0;html=1;rounded=1;fontSize=21;fontColor=#ffffff;whiteSpace=wrap;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="480.41" y="210" width="352.63" height="197" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-11" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-9" target="P2NAV4JTrxyOhGugB3as-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675.73" y="417" as="sourcePoint" />
            <mxPoint x="657" y="540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-12" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-11" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-13" value="Summer Operation Mode" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-11" vertex="1" connectable="0">
          <mxGeometry x="0.2525" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-14" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;entryPerimeter=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="2" target="P2NAV4JTrxyOhGugB3as-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650.5" y="100" as="sourcePoint" />
            <mxPoint x="650.5" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-18" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-9" target="P2NAV4JTrxyOhGugB3as-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-13.13000000000011" y="280" as="sourcePoint" />
            <mxPoint x="-531" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-301" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-19" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-18" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint x="174" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-20" value="Winter Operation Mode" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-18" vertex="1" connectable="0">
          <mxGeometry x="0.2525" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-21" value="8&amp;lt;=timestamp.hour&amp;lt;=18" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientDirection=north;fontStyle=0;html=1;rounded=1;fontSize=21;fontColor=#ffffff;whiteSpace=wrap;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-464.82" y="1135.01" width="336.86" height="164.13" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-22" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-21" target="P2NAV4JTrxyOhGugB3as-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-299.07000000000005" y="1309.63" as="sourcePoint" />
            <mxPoint x="-299" y="1523.13" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-23" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-22" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-24" value="Daytime operation mode" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-22" vertex="1" connectable="0">
          <mxGeometry x="0.2525" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-28" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-21" target="P2NAV4JTrxyOhGugB3as-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-557.86" y="1215.6299999999999" as="sourcePoint" />
            <mxPoint x="-848.7350000000001" y="1550.63" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-714" y="1216.13" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-29" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-28" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-30" value="Nighttime operation mode" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-28" vertex="1" connectable="0">
          <mxGeometry x="0.2525" relative="1" as="geometry">
            <mxPoint x="-10" y="137" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-54" value="top_layer_Tank0&amp;gt; T_hp_sp_winter" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=21;fontStyle=0;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-859.9999999999998" y="1563.13" width="292.48" height="155" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-56" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=arc;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-58" target="P2NAV4JTrxyOhGugB3as-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-590" y="2100" as="sourcePoint" />
            <mxPoint x="40" y="2120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-57" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-56" vertex="1" connectable="0">
          <mxGeometry x="-0.9305" y="-1" relative="1" as="geometry">
            <mxPoint x="86" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-58" value="&lt;div style=&quot;font-size: 21px;&quot;&gt;self.hp_overdrive == True&lt;/div&gt;&lt;div style=&quot;font-size: 21px;&quot;&gt;AND&lt;/div&gt;bottom_layer_Tank0&amp;lt; T_hp_sp_surplus" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=21;fontStyle=0;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-764" y="1970" width="359.34" height="218.13" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fillColor=#fad9d5;strokeColor=#ae4132;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-58" target="P2NAV4JTrxyOhGugB3as-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-920.8499999999997" y="2291.8900000000003" as="sourcePoint" />
            <mxPoint x="-20" y="1933.13" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-583" y="2233.13" />
              <mxPoint x="-20" y="2233.13" />
              <mxPoint x="-20" y="896.13" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-62" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-61" vertex="1" connectable="0">
          <mxGeometry x="-0.5951" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-63" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;middle_layer_Tank1&amp;lt; T_hp_sp_winter&lt;/font&gt;" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientDirection=north;fontStyle=0;html=1;rounded=1;fontSize=21;fontColor=#ffffff;whiteSpace=wrap;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-464.82" y="501.57" width="330" height="180.13" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-64" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=5;html=1;fillColor=#6a00ff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-63" target="P2NAV4JTrxyOhGugB3as-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-301.6" y="683.63" as="sourcePoint" />
            <mxPoint x="-300" y="843.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-67" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-64" vertex="1" connectable="0">
          <mxGeometry x="-0.2561" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-69" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=3;html=1;fillColor=#6a00ff;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-63" target="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-871.52" y="490" as="sourcePoint" />
            <mxPoint x="-290" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-520" y="590" />
              <mxPoint x="-520" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-70" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-69" vertex="1" connectable="0">
          <mxGeometry x="-0.2561" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-71" value="Heat Pump : ON" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;fontStyle=0;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-396.98" y="850.63" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-72" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=5;html=1;fillColor=#6a00ff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-71" target="P2NAV4JTrxyOhGugB3as-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300.44000000000005" y="953.13" as="sourcePoint" />
            <mxPoint x="-298.44000000000005" y="1144.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-74" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-54" target="P2NAV4JTrxyOhGugB3as-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1093.26" y="1683.13" as="sourcePoint" />
            <mxPoint x="-1143.26" y="1353.13" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-930" y="1641" />
              <mxPoint x="-920" y="896" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-75" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-74" vertex="1" connectable="0">
          <mxGeometry x="-0.9305" y="-1" relative="1" as="geometry">
            <mxPoint x="-64" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-78" value="bottom_layer_Tank0&amp;gt; T_hp_sp_winter" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=21;fontStyle=0;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-442.62999999999977" y="1563.13" width="292.48" height="155" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-84" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-78" target="P2NAV4JTrxyOhGugB3as-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-397.52" y="1981.13" as="sourcePoint" />
            <mxPoint x="-580" y="2113.13" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-296" y="1883.13" />
              <mxPoint x="-580" y="1883.13" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-86" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-84" vertex="1" connectable="0">
          <mxGeometry x="-0.804" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-87" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-54" target="P2NAV4JTrxyOhGugB3as-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-606" y="1693.13" as="sourcePoint" />
            <mxPoint x="-580" y="2113.13" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-714" y="1880" />
              <mxPoint x="-580" y="1880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-88" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-87" vertex="1" connectable="0">
          <mxGeometry x="-0.804" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-89" value="Heat Pump : Off" style="whiteSpace=wrap;html=1;rounded=1;fontSize=21;fontStyle=1;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="148.12" y="2013.76" width="216.25" height="133.75" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-90" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="1571.13" as="sourcePoint" />
            <mxPoint x="-20" y="1641.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-91" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-90" vertex="1" connectable="0">
          <mxGeometry x="-0.9305" y="-1" relative="1" as="geometry">
            <mxPoint x="46" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-92" value="8&amp;lt;=timestamp.hour&amp;lt;=18" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientDirection=north;fontStyle=0;html=1;rounded=1;fontSize=21;fontColor=#ffffff;whiteSpace=wrap;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="499.3" y="1115.14" width="326.86" height="191" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-93" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-92" target="P2NAV4JTrxyOhGugB3as-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660.93" y="1306.5" as="sourcePoint" />
            <mxPoint x="661" y="1520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-94" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-93" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-95" value="Daytime operation mode" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-93" vertex="1" connectable="0">
          <mxGeometry x="0.2525" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-96" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-92" target="P2NAV4JTrxyOhGugB3as-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402.14" y="1212.4999999999995" as="sourcePoint" />
            <mxPoint x="111.26499999999987" y="1547.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="256" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-97" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-96" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-98" value="Nighttime operation mode" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontFamily=Verdana;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-96" vertex="1" connectable="0">
          <mxGeometry x="0.2525" relative="1" as="geometry">
            <mxPoint x="-10" y="137" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-99" value="middle_layer_Tank1&amp;gt; T_hp_sp_summer" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=21;fontStyle=0;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="110.00000000000023" y="1560" width="292.48" height="155" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-105" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;middle_layer_Tank2&amp;lt; T_hp_sp_summer&lt;/font&gt;" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientDirection=north;fontStyle=0;html=1;rounded=1;fontSize=21;fontColor=#ffffff;whiteSpace=wrap;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="502.73" y="510" width="320" height="180.13" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-106" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=5;html=1;fillColor=#6a00ff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-105" target="P2NAV4JTrxyOhGugB3as-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="658.4" y="763.63" as="sourcePoint" />
            <mxPoint x="660" y="923.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-107" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-106" vertex="1" connectable="0">
          <mxGeometry x="-0.2561" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-108" value="Heat Pump : ON" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;fontStyle=0;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="563.02" y="847.5" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-109" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=5;html=1;fillColor=#6a00ff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-108" target="P2NAV4JTrxyOhGugB3as-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659.56" y="950.0000000000001" as="sourcePoint" />
            <mxPoint x="661.56" y="1141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-111" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-99" target="P2NAV4JTrxyOhGugB3as-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-133.26" y="1680" as="sourcePoint" />
            <mxPoint x="-183.26" y="1350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="1640" />
              <mxPoint x="70" y="893" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-112" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-111" vertex="1" connectable="0">
          <mxGeometry x="-0.9305" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-129" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-113" value="bottom_layer_Tank0&amp;gt; T_hp_sp_summer" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=21;fontStyle=0;fontColor=#ffffff;fontFamily=Verdana;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="517.3700000000002" y="1560" width="292.48" height="155" as="geometry" />
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-114" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-113" target="P2NAV4JTrxyOhGugB3as-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="562.48" y="1978" as="sourcePoint" />
            <mxPoint x="376.90000000000055" y="1999.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="2080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-115" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-114" vertex="1" connectable="0">
          <mxGeometry x="-0.804" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-116" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-99" target="P2NAV4JTrxyOhGugB3as-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="1690" as="sourcePoint" />
            <mxPoint x="376.90000000000055" y="1999.9999999999995" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-117" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-116" vertex="1" connectable="0">
          <mxGeometry x="-0.804" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-118" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-113" target="P2NAV4JTrxyOhGugB3as-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="1568" as="sourcePoint" />
            <mxPoint x="950" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="1638" />
              <mxPoint x="950" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-119" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-118" vertex="1" connectable="0">
          <mxGeometry x="-0.9305" y="-1" relative="1" as="geometry">
            <mxPoint x="46" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-120" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=3;html=1;fillColor=#6a00ff;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;dashed=1;jumpStyle=arc;fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" source="P2NAV4JTrxyOhGugB3as-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="171.39" y="714" as="sourcePoint" />
            <mxPoint x="71" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P2NAV4JTrxyOhGugB3as-121" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontSize=21;fontColor=#ffffff;labelBackgroundColor=none;" parent="P2NAV4JTrxyOhGugB3as-120" vertex="1" connectable="0">
          <mxGeometry x="-0.2561" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eUGKCrvDBUH0UX2LnTIm" name="deutsch">
    <mxGraphModel dx="2390" dy="1407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eXgcMmgzkmN9tjN4223J-1" value="Start" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientDirection=north;fontStyle=1;html=1;rounded=1;fontSize=11;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="740" y="50" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-2" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;fontColor=#000000;fontSize=11;" parent="1" source="eXgcMmgzkmN9tjN4223J-1" target="eXgcMmgzkmN9tjN4223J-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206.23000000000002" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="556" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-3" value="Temp_unten_SP0&amp;lt; T_WP_AN (35 째C)" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientDirection=north;fontStyle=1;html=1;rounded=1;fontSize=11;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="416.86" y="200" width="278.75" height="137" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-4" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=5;html=1;fillColor=#6a00ff;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;fontColor=#000000;fontSize=11;" parent="1" source="eXgcMmgzkmN9tjN4223J-3" target="eXgcMmgzkmN9tjN4223J-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555.73" y="360" as="sourcePoint" />
            <mxPoint x="555.73" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-5" value="Ja" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;fontSize=11;" parent="1" source="eXgcMmgzkmN9tjN4223J-7" target="eXgcMmgzkmN9tjN4223J-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-7" value="WP: AN" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="318.74" y="420" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-10" value="Temp_unten_SP2&amp;gt; T_WP_AUS (35 째C)" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=11;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="270" y="580" width="292.48" height="155" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-11" value="WP: AUS" style="whiteSpace=wrap;html=1;rounded=1;fontSize=11;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="200" y="811.88" width="144.99" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-12" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;fontColor=#000000;fontSize=11;" parent="1" source="eXgcMmgzkmN9tjN4223J-1" target="eXgcMmgzkmN9tjN4223J-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="110" as="sourcePoint" />
            <mxPoint x="1090" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1089" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-13" value="Temp_oben_SP2&amp;lt; T_BHKW_AN (65째C)" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientDirection=north;fontStyle=1;html=1;rounded=1;fontSize=11;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="950" y="200" width="278.75" height="137" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-14" value="BHKW: AN" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="850.72" y="393" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-15" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;fontColor=#000000;fontSize=11;" parent="1" target="eXgcMmgzkmN9tjN4223J-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="948.215" y="270" as="sourcePoint" />
            <mxPoint x="947.84" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-16" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=11;fontColor=#000000;" parent="eXgcMmgzkmN9tjN4223J-15" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;fontSize=11;" parent="1" source="eXgcMmgzkmN9tjN4223J-14" target="eXgcMmgzkmN9tjN4223J-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="944.84" y="493" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;fontSize=11;" parent="1" source="eXgcMmgzkmN9tjN4223J-22" target="eXgcMmgzkmN9tjN4223J-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-19" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=11;fontColor=#000000;" parent="eXgcMmgzkmN9tjN4223J-18" vertex="1" connectable="0">
          <mxGeometry x="-0.8243" y="2" relative="1" as="geometry">
            <mxPoint x="29" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;fontSize=11;" parent="1" source="eXgcMmgzkmN9tjN4223J-22" target="eXgcMmgzkmN9tjN4223J-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-21" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontSize=11;fontColor=#000000;" parent="eXgcMmgzkmN9tjN4223J-20" vertex="1" connectable="0">
          <mxGeometry x="-0.458" y="3" relative="1" as="geometry">
            <mxPoint x="-31" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-22" value="Temp_unten_SP2&amp;gt; T_BHKW_AUS(65 째C)&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;UND&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;Laufzeit_BHKW &amp;gt; 15 min&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=11;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="784.0000000000001" y="536.13" width="328.43" height="208.75" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;fontSize=11;" parent="1" source="eXgcMmgzkmN9tjN4223J-24" target="eXgcMmgzkmN9tjN4223J-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-24" value="dt &amp;gt; 10 min" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=11;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1208.84" y="566.75" width="178.14" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-25" value="Kessel: AN" style="whiteSpace=wrap;html=1;rounded=1;fontSize=11;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1237.9099999999999" y="838" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-26" value="BHKW: AUS&lt;div style=&quot;font-size: 11px;&quot;&gt;Kessel: AUS&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=11;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="857.1199999999999" y="843" width="182.19" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-27" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=4;html=1;fillColor=#fad9d5;rounded=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;fontSize=11;" parent="1" source="eXgcMmgzkmN9tjN4223J-10" target="eXgcMmgzkmN9tjN4223J-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="390" as="sourcePoint" />
            <mxPoint x="690" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="658" />
              <mxPoint x="670" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-28" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Nein&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;fontSize=11;" parent="eXgcMmgzkmN9tjN4223J-27" vertex="1" connectable="0">
          <mxGeometry x="-0.9305" y="-1" relative="1" as="geometry">
            <mxPoint x="32" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXgcMmgzkmN9tjN4223J-29" style="fontStyle=1;strokeColor=#ae4132;strokeWidth=5;html=1;fillColor=#6a00ff;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.01;exitY=0.496;exitDx=0;exitDy=0;rounded=1;exitPerimeter=0;fontColor=#000000;fontSize=11;" parent="1" source="eXgcMmgzkmN9tjN4223J-10" target="eXgcMmgzkmN9tjN4223J-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="241" y="660.88" as="sourcePoint" />
            <mxPoint x="240" y="811.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ff1AGGV03VHKB55WBlg2" name="Seite-3">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eDu-dZ375dFphZnVallk-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;dashed=1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="590" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eDu-dZ375dFphZnVallk-1" target="eDu-dZ375dFphZnVallk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eDu-dZ375dFphZnVallk-1" target="eDu-dZ375dFphZnVallk-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="430" />
              <mxPoint x="300" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eDu-dZ375dFphZnVallk-1" target="eDu-dZ375dFphZnVallk-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="430" />
              <mxPoint x="440" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eDu-dZ375dFphZnVallk-1" target="eDu-dZ375dFphZnVallk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="430" />
              <mxPoint x="580" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-1" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-2" value="WP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-3" value="BHKW" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-4" value="Gaskessel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="520" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-5" value="PV" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="670" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-6" value="Speicher" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="560" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-7" value="Heizst채be" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-8" value="Sollwerte" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-9" value="W채rmenetz-&lt;br&gt;konfiguration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-11" value="Heizstabmodus" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.111;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="eDu-dZ375dFphZnVallk-7" target="eDu-dZ375dFphZnVallk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.371;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eDu-dZ375dFphZnVallk-2" target="eDu-dZ375dFphZnVallk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.629;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eDu-dZ375dFphZnVallk-3" target="eDu-dZ375dFphZnVallk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eDu-dZ375dFphZnVallk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.888;entryY=-0.052;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eDu-dZ375dFphZnVallk-4" target="eDu-dZ375dFphZnVallk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
